{
  "BackgroundColor": {
    "Blue": 100,
    "Green": 0,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 236,
        "Green": 228,
        "Red": 140
      },
      "BackgroundImageFileName": null,
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 10,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": null,
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 10,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [
    {
      "Key": 74,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 2,
            "Green": 2,
            "Red": 2
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 75,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 73,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 56,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 58,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 54,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 71,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 14,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 1,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 66,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 72,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 63,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 64,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 5,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 8,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 65,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 7,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 6,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 35,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 2,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 62,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 36,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 67,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 61,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 69,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 70,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 33,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 22,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 39,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 23,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 40,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 24,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 0,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 15,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 16,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 17,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 76,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 19,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 20,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 21,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 60,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 77,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 78,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 79,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 80,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 81,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 82,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 83,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 84,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 85,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 86,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 87,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 88,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 90,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 97,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 98,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 99,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 101,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 102,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 103,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 100,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 106,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 107,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 108,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 109,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 110,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 111,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 112,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 113,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 114,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 93,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 115,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 116,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 124,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 125,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 126,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 117,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 118,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 119,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 120,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 121,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 122,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 123,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 128,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 129,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 130,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 236,
            "Green": 228,
            "Red": 140
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 193,
            "Green": 17,
            "Red": 163
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 132,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 19,
            "Red": 181
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 131,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 133,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": null
      }
    },
    {
      "Key": 134,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 166,
            "Red": 238
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 88,
            "Green": 17,
            "Red": 181
          }
        },
        "Pressed": null
      }
    }
  ]
}